<html>

<head>
    <style>
        #mainpage {
            height: 100vh;
        }

        #container{
            width: 350px;
            margin: auto;
            text-align: center;
            padding: 30px;
            color: rgb(161, 56, 56);
            
        }

        #secondpart {
            
            width: 350px;
           
            margin: auto;
            background-color: rgb(20, 224, 81);
        }

        #headline {
            background-color: white;
            text-align: center;
            padding: 10px;
        }

        #follower {
            text-align: left;

        }

        img {
            border-radius: 50%;
        }

        #image1 {
            text-align: center;
            padding: 10px;
        }

        #imformation {
            text-align: center;
            color: white;
            padding: 10px;
        }

        body {
            margin: 0px;
            background-image: url("https://img.freepik.com/free-photo/dark-wall-empty-room-with-plants-floor-3d-rendering_41470-3847.jpg?w=826");
        }

        table {
            width: 100%;
            color: black;
        }

        #table1 {
             padding: 10px;
        }

        #follow {
            text-align: center;
            padding: 30px;
        }
        button {
            padding: 10px;
            border: none;
            background-color: rgb(59, 46, 172);
            border-radius: 5px;
            width: 40%;
            margin-right: 20px;
            color: white;
        }

        td {
            text-align: center;
        }

        th {
            text-align: center;
        }
    </style>
</head>


<body>
    <div id="mainpage">
        <div id="container">
            <div id="headline">
                <h1>Gaurav Mule</h1>
            </div>


            <div id="secondpart">
            <div id="image1">
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQF3vqwuaigBqA/profile-displayphoto-shrink_200_200/0/1636429029265?e=1649894400&v=beta&t=lDxKDsvOzsg_wPRwSmZuIcqkKZpIea8ojQ8G8mipAGo"
                    width="150px" height="150px" alt="">
            </div>

            <div id="imformation">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi aliquid sequi itaque blanditiis
                recusandae? Officiis voluptates eos perferendis. A, amet. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Dolores, ipsam!</p>
            </div>

            <div id="table1">
                <table>
                    <tr>
                        <th>Post</th>
                        <th>Follower</th>
                        <th>Follwing</th>
                    </tr>
                    <tr>
                        <td>54</td>
                        <td>10K</td>
                        <td>500</td>
                    </tr>
                </table>

                <div id="follow">
                    <button>Follow</button>
                    <button>message</button>
                </div>
            </div>
            </div>
        </div>
    </div>

</body>

</html>